<!DOCTYPE html>
<html>
<head>
  <title>Search Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    form {
      text-align: center;
      margin-top: 20px;
    }

    input[type="text"] {
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
      width: 300px;
      outline: none;
    }

    button[type="submit"] {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1>Verify Here!</h1>
  <form action="/search" method="get">
    <input type="text" name="query" placeholder="Enter registration id " />
    <button type="submit">Search</button>
  </form>
</body>
</html>
